# AnalogChess

./: .gitattributes  .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
Arduino/: .gitignore  CMakeLists.txt  Utils.cpp  arduino.ino
Java/: .gitignore  pom.xml
Java/src/main/java/de/sprax2013/hems/analog_chess/: ActiveChessman.java  ChessGame.java  ChessGui.java  ChessMove.java  Chessman.java  Main.java  MoveType.java  Serial.java  SerialState.java
Java/src/main/resources/chessman/: README.md
