<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sprax2013.hems</groupId>
    <artifactId>analog_chess</artifactId>
    <version>0.0.1-DEV</version>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://sonarcloud.io/dashboard?id=SpraxDev_AnalogChess -->
        <sonar.projectKey>SpraxDev_AnalogChess</sonar.projectKey>
        <sonar.organization>sprax2013</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
        <finalName>AnalogChess</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
                        </transformer>
                    </transformers>

                    <filters>
                        <!-- <filter> -->
                        <!--     <artifact>*:*</artifact>-->
                        <!--     <excludes>-->
                        <!--       <exclude>META-INF/**</exclude>-->
                        <!--       <exclude>LICENSE</exclude>-->
                        <!--     </excludes>-->
                        <!-- </filter>-->

                        <filter>
                            <artifact>org.jetbrains:annotations</artifact>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dev dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>